foreground #cfcfc2
background #232629


color0 #2a2e32
color8 #31363b

#: black

color1 #c0392b
color9 #f44f4f

#: red

color2  #218058
color10 #27ae60

#: green

color3  #fdbc4b
color11 #fdbc4b

#: yellow

color4  #2980b9
color12 #0099ff

#: blue

color5  #8e44ad
color13 #af81ff

#: magenta

color6  #27aeae
color14 #31dddd

#: cyan

color7  #acada1
color15 #cfd0c2

#: white
